spring.application.name=loginAndRegistration

server.port=5555

spring.datasource.url=jdbc:mysql://localhost:3306/user?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Babaji@1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.path=/api/docs  
springdoc.swagger-ui.path=/api/docs-ui  
